<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
              /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, vw, %

            Recomendações da W3C px e em
            16px geralmente é o tamanho normal de cada fonte.
            */

        }
        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            /* coloca negrito - lighter, normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            font-size: 3em;
            /*shorthand font
         font-style-> font-weight-> font-size -> font-family
            Podendo usar
            font: italic, bolder, 3em, 'Work Sans', sans-serif;
            */
          
        }
        h2{
            font: bold 2em 'Work Sans'  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quibusdam eveniet soluta blanditiis illum facere totam eum! Ratione perferendis cupiditate, deserunt incidunt, reiciendis quae aspernatur minima numquam repellendus adipisci quis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, culpa ullam. Iusto deleniti numquam repellat ad excepturi repudiandae, porro laudantium mollitia quam necessitatibus. Nesciunt, temporibus voluptatem sit perferendis accusamus minima!</p>

    
</body>
</html>
