<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        *  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration:none;
        }
       a:hover{
           font-size: 1.2em;
           font-weight:bold;
           text-decoration:underline;
       }
       /*  a:visited muda quando é clicado
           a:active muda quando esta ativo( link aberto) 
       */
       a::after{
           content: '❤';
           color: red;
       }
       a::before{
           content: '❤';
           color: red;
       }
       .especial{
           font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal YouTube</a></li>
        <li><a href="#">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>