<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'fonteexterna';
            src: url('fontes/Homework.otf') format('opentype'), url('fontes/Homework.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat ( Apple Advanced Typography)
                -svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
        font-family: 'fonteexterna', Courier, monospace;
        font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio natus sit consequatur, laudantium eos, laboriosam magnam ipsum ad necessitatibus vero ut qui assumenda deleniti corrupti pariatur. Nemo, ea expedita!</p>
</body>
</html>