<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shizuru&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            

        }
        h1{
        font-family: 'Shizuru', sans-serif;
        font-size: 5em;
        }
        h2{
            font-family: 'Rock Salt', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquam necessitatibus mollitia quam reprehenderit assumenda dolor, magnam dicta, labore consequuntur cum aperiam nesciunt, odio provident sequi neque. Laudantium, expedita nesciunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur maxime facilis debitis deserunt eos, perferendis quos omnis nemo nostrum autem, illum ipsa doloribus error. Incidunt laborum voluptates dolorem dolores accusantium.</p>
</body>
</html>