<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
      
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            height: 15px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493); 
        }
        
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }

        nav > a:hover{
            font-size: 1.1em;
            font-weight: bold; 
            text-decoration: none;
        }

        footer >p {
            background-color: black;
            color: white;
            text-align: right;
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus alias eos consequuntur eveniet, vel expedita fuga laboriosam ipsa quas impedit exercitationem, amet vero a placeat suscipit, ratione eum rerum.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Valdeones</p>

    </footer>
    
</body>
</html>