<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{/*Caixa box-level*/

            height: 300px;
            width: 300px;
            background-color:lightgray;

            border-width: 10px;
            border-style: solid;
            border-color:darkslategray;
            /* OU border: 10px solid darkslategray ;*/
            
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* OU padding: 10px 10px 10px 10px OU padding 10px;*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin: auto;*/
            /*OU shorthand -  margin: 20px 20px 40px 20px; OU margin: 20px auto 40px auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;  
            /*OU shorthand -  ouline: 5px dashed salmon*/
        }
        a
        {/*caixa in-line level*/
            /*border-width: 5px;
            border-style:solid;
            border-color: red;*/
            border: 5px solid red;
            
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos vercomo tudo isso funciona.</inline-level></p>
</body>
</html>